MONGO_URI=mongodb+srv://fokundemcom:fokundem653%40@cluster1.yo8up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb://localhost:27017/geni-test
PORT=3000
EMAIL="fokundem.com@gmail.com"
PASSWORD="fram hxmo nbio zpbe"
HUNTERIO_API_KEY=4ad138433227e7967feb4cbf761758f8825f69c1